# flyrafter

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml  release.sh
demo/flyrafterdemo/: pom.xml
demo/flyrafterdemo/src/main/resources/: application.yml
src/main/java/fun/mortnon/flyrafter/: FlyRafter.java  FlyRafterBuilder.java
src/main/java/fun/mortnon/flyrafter/annotation/: Ignore.java
src/main/java/fun/mortnon/flyrafter/callback/: FlyRafterCallback.java
src/main/java/fun/mortnon/flyrafter/configuration/: CallbackConfiguration.java  FlyRafterConfiguration.java
src/main/java/fun/mortnon/flyrafter/entity/: Database.java  DbColumn.java  DbTable.java
src/main/java/fun/mortnon/flyrafter/enums/: ActionEnum.java
src/main/java/fun/mortnon/flyrafter/exception/: NoColumnException.java  NoPrimaryKeyException.java  NoTargetFolderException.java  NotImplementException.java
src/main/java/fun/mortnon/flyrafter/resolver/: AnnotationProcessor.java  BasicSQLConvertor.java  Constants.java  EntityDefinition.java  FileCreator.java  FlyRafterUtils.java  SQLConvertor.java
src/main/java/fun/mortnon/flyrafter/resolver/template/: AlertSQLTemplate.java  CreateSQLTemplate.java  DropSQLTemplate.java
src/main/java/org/mt/flyrafter/: FlyRafter.java  FlyRafterBuilder.java
src/main/java/org/mt/flyrafter/callback/: FlyRafterCallback.java
src/main/java/org/mt/flyrafter/configuration/: CallbackConfiguration.java  FlyRafterConfiguration.java
src/main/java/org/mt/flyrafter/entity/: Database.java  DbColumn.java  DbTable.java
src/main/java/org/mt/flyrafter/enums/: ActionEnum.java
src/main/java/org/mt/flyrafter/exception/: NoColumnException.java  NoPrimaryKeyException.java  NoTargetFolderException.java  NotImplementException.java
src/main/java/org/mt/flyrafter/resolver/: AnnotationProcessor.java  BasicSQLConvertor.java  Constants.java  EntityDefinition.java  FileCreator.java  FlyRafterUtils.java  SQLConvertor.java
src/main/java/org/mt/flyrafter/resolver/template/: AlertSQLTemplate.java  CreateSQLTemplate.java  DropSQLTemplate.java
src/main/resources/: logback.xml
src/test/java/fun/mortnon/flyrafter/: FlyRafterTest.java
src/test/java/fun/mortnon/flyrafter/resolver/: AnnotationProcessorTest.java  AnnotationProcessorTest2.java  BasicSQLConvertorTest.java  FileCreatorTest.java  FlyRafterUtilsTest.java
src/test/java/org/mt/flyrafter/: FlyRafterTest.java
src/test/java/org/mt/flyrafter/resolver/: AnnotationProcessorTest.java  BasicSQLConvertorTest.java  FileCreatorTest.java  FlyRafterUtilsTest.java
src/test/java/test/org/pack/: MyTable1.java  MyTable2.java  MyTable3.java  MyTable4.java  MyTable4Parent.java  MyTable5.java  MyTable6.java  MyTable6Parent.java  MyTable7.java  MyTable7Parent.java  MyTable7Parent2.java
src/test/resources/: logback-test.xml
